# KidsEntertainment

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kidsentertainment/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kidsentertainment/com/: BangChuCaiActivity.java  CustomDialogClass.java  FullScreenManager.java  HangMucActivity.java  KidsEntertainmentActivity.java  LaunchActivity.java  ListVideoActivity.java  LoginActivity.java  QRCodeActivity.java  RegisterActivity.java  VideoActivity.java  YoutubeVideoActivity.java
app/src/main/java/kidsentertainment/com/database/: DbContext.java
app/src/main/java/kidsentertainment/com/network/: NetContext.java  NetworkStateReceiver.java  Service.java
app/src/main/java/kidsentertainment/com/network/models/: ListVideoResponse.java  LoginModel.java  LoginResponse.java  RegisModel.java  RegisResponse.java  TitleResponse.java
app/src/main/java/kidsentertainment/com/objects/: ResultQRCodeObject.java
app/src/main/res/drawable/: backicon.xml  check_box.xml  check_box_ticked.xml  cornerlayout.xml  menu.xml
app/src/main/res/layout/: activity_bang_chu_cai.xml  activity_hang_muc.xml  activity_kids_entertainment.xml  activity_launch.xml  activity_list_video.xml  activity_login.xml  activity_qrcode.xml  activity_register.xml  activity_video.xml  activity_youtube_video.xml  custom_dialog.xml  hangmuc_cell.xml  list_video_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kidsentertainment/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
