<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kidsentertainment.com.LoginActivity"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:orientation="vertical">
    <!--<com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView-->
        <!--android:id="@+id/youtube_player_view"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/splash" />

                <LinearLayout
                    android:id="@+id/llsv"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/iv_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nha" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llid"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/llsv"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/dienthoai" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="#0000"
                        android:hint="Tên Đăng Nhập"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="@color/black"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpa"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/llid"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/khoa" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#0000"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:background="#0000"
                            android:hint="Mật Khẩu"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@null" />

                    </RelativeLayout>


                </LinearLayout>

                <CheckBox
                    android:visibility="gone"
                    android:id="@+id/cbxRemember"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_alignLeft="@+id/llpa"
                    android:layout_below="@+id/llpa"
                    android:layout_margin="16dp"
                    android:button="@drawable/custom_tickbox"
                    android:text="Ghi nhớ đăng nhập"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/cbxRemember"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_login"
                    android:text="Đăng nhập"
                    android:textColor="@android:color/white" />

                <ImageView
                    android:id="@+id/config_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnLogin"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_settings_black_24dp"
                    android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_version"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_hotline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textIsSelectable="false"

                    />

                <TextView

                    android:id="@+id/tv_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="1.2.0.0."
                    android:textColor="#ffff" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:text=" Đăng ký ngay"
                android:textColor="@color/black" />
        </RelativeLayout>

    </ScrollView>
</LinearLayout>
