<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kidsentertainment.com.RegisterActivity"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:orientation="vertical">
    <!--<com.pierfrancescosoffritti.youtubeplayer.player.YouTubePlayerView-->
    <!--android:id="@+id/youtube_player_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">
                <LinearLayout
                    android:visibility="gone"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:id="@+id/llsv"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@id/iv_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/nha" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llid"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/llsv"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/dienthoai" />

                    </RelativeLayout>

                    <EditText
                        android:textColorHint="@color/black"
                        android:id="@+id/regisUsername"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:background="#0000"
                        android:hint="Tên Đăng Nhập"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textCursorDrawable="@null" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llpa"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/llid"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/khoa" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#0000"
                        android:padding="10dp">

                        <EditText
                            android:textColorHint="@color/black"
                            android:id="@+id/regisPassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:background="#0000"
                            android:hint="Mật Khẩu"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null" />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llverify"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/llpa"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/khoa" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#0000"
                        android:padding="10dp">

                        <EditText
                            android:textColorHint="@color/black"
                            android:id="@+id/regisVerifyPass"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:background="#0000"
                            android:hint="Xác nhận mật khẩu"
                            android:inputType="textPassword"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llemail"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/llverify"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/khoa" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#0000"
                        android:padding="10dp">

                        <EditText
                            android:id="@+id/regisEmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:background="#0000"
                            android:hint="Email"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textColorHint="@color/black"
                            android:textCursorDrawable="@null" />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llfullname"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/llemail"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/khoa" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#0000"
                        android:padding="10dp">

                        <EditText
                            android:textColorHint="@color/black"
                            android:id="@+id/regisFullname"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:background="#0000"
                            android:hint="Họ tên"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null" />

                    </RelativeLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llbirth"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/llfullname"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="16dp"
                    android:orientation="horizontal"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/khoa" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="#0000"
                        android:padding="10dp">

                        <TextView
                            android:textColorHint="@color/black"
                            android:id="@+id/datebirth"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="5dp"
                            android:background="#0000"
                            android:hint="Ngày sinh"
                            android:textSize="18dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textCursorDrawable="@null" />

                    </RelativeLayout>


                </LinearLayout>

                <Button
                    android:id="@+id/btnRegis"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/llbirth"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/button_login"
                    android:text="Đăng ký"
                    android:textColor="@android:color/white" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</LinearLayout>
